body {
  padding: 0;
  margin: 0;
  font-family: "Alfa Slab One";
}
.hero {
  display: flex;
  flex-direction: column-reverse;
}

.first {
  height: fit-content;
  background-color: white;
  padding: 30px;
}

.second {
  height: 100vh;
  background-color: #ded0c0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.second img {
  height: 90vh;
}

.desc {
  height: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin-bottom: -200px;
  gap: 20px;
}

.desc h3 {
  font-weight: 400;
  font-size: 30px;
}

.desc img {
  height: 100px;
}

.logo {
  background-color: white;
  border-radius: 100%;
  padding: 5px;
  width: fit-content;
  top: 10;
}

.logo img {
  width: 50px;
  height: 50px;
}

.baris {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  align-items: start;
  padding: 10px 0;
}

.job {
  background-color: #5462fd;
  padding: 20px 60px;
  height: fit-content;
  width: fit-content;
  border-radius: 20px;
  color: white;
  font-size: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  font-weight: 400;
}

.divide {
  margin: 50px 0;
}

.space {
  margin: 30px 0;
}

.subheader {
  font-size: 20px;
  font-weight: 300;
  color: #5462fd;
  margin: 8px 0;
}

.subtitle {
  font-weight: 100;
  font-size: 15px;
}

.btn {
  background-color: #fe481b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: 200;
  height: fit-content;
}

.btn-second {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: 300;
  height: fit-content;
  display: flex;
  gap: 10px;
  align-items: center;
}

.judul {
  font-size: 50px;
  font-weight: 200;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
}

.grid-item img {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

@media only screen and (min-width: 566px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }

  .first {
    height: fit-content;
    background-color: white;
    padding: 40px;
  }

  .second {
    height: 100vh;
    background-color: #ded0c0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }

  .second img {
    height: 90vh;
  }

  .desc {
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: -200px;
    gap: 20px;
  }

  .desc h3 {
    font-weight: 400;
    font-size: 30px;
  }

  .desc img {
    height: 100px;
  }

  .logo {
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    width: fit-content;
    top: 10;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .baris {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: start;
    padding: 10px 0;
  }

  .job {
    background-color: #5462fd;
    padding: 20px 60px;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-size: 20px;
  }

  .title {
    font-size: 45px;
    margin: 0;
    font-weight: 400;
  }

  .divide {
    margin: 50px 0;
  }

  .space {
    margin: 30px 0;
  }

  .subheader {
    font-size: 30px;
    font-weight: 300;
    color: #5462fd;
    margin: 8px 0;
  }

  .subtitle {
    font-weight: 100;
    font-size: 15px;
  }

  .btn {
    background-color: #fe481b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 200;
    height: fit-content;
  }

  .btn-second {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 300;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .judul {
    font-size: 50px;
    font-weight: 200;
    margin-top: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
  }

  .grid-item img {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
}

@media only screen and (min-width: 950px) {
  .hero {
    display: flex;
    height: 100vh;
    flex-direction: row;
  }

  .first {
    flex: 1;
    background-color: white;
    padding: 50px;
  }

  .second {
    background-color: #ded0c0;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
  }

  .second img {
    height: 90vh;
  }

  .desc {
    flex: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: -200px;
    gap: 20px;
  }

  .desc h3 {
    font-weight: 400;
    font-size: 30px;
  }

  .desc img {
    height: 100px;
  }

  .logo {
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    width: fit-content;
    top: 10;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .baris {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    align-items: start;
    padding: 10px 0;
  }

  .job {
    background-color: #5462fd;
    padding: 20px 60px;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-size: 20px;
  }

  .title {
    font-size: 35px;
    margin: 0;
    font-weight: 400;
  }

  .divide {
    margin: 50px 0;
  }

  .space {
    margin: 30px 0;
  }

  .subheader {
    font-size: 20px;
    font-weight: 300;
    color: #5462fd;
    margin: 8px 0;
  }

  .subtitle {
    font-weight: 100;
    font-size: 15px;
  }

  .btn {
    background-color: #fe481b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 200;
    height: fit-content;
  }

  .btn-second {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 300;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .judul {
    font-size: 50px;
    font-weight: 200;
    margin-top: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
  }

  .grid-item img {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
}

@media only screen and (min-width: 1129px) {
  body {
    padding: 0;
    margin: 0;
    font-family: "Alfa Slab One";
  }
  .hero {
    display: flex;
    height: 100vh;
  }

  .first {
    flex: 1;
    background-color: white;
    padding: 50px;
  }

  .second {
    background-color: #ded0c0;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
  }

  .second img {
    height: 90vh;
  }

  .desc {
    flex: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: -200px;
    gap: 20px;
  }

  .desc h3 {
    font-weight: 400;
    font-size: 30px;
  }

  .desc img {
    height: 100px;
  }

  .logo {
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    width: fit-content;
    top: 10;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .baris {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 10px 0;
  }

  .job {
    background-color: #5462fd;
    padding: 20px 60px;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-size: 20px;
  }

  .title {
    font-size: 45px;
    margin: 0;
    font-weight: 400;
  }

  .divide {
    margin: 50px 0;
  }

  .space {
    margin: 30px 0;
  }

  .subheader {
    font-size: 30px;
    font-weight: 300;
    color: #5462fd;
    margin: 8px 0;
  }

  .subtitle {
    font-weight: 100;
    font-size: 15px;
  }

  .btn {
    background-color: #fe481b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 200;
    height: fit-content;
  }

  .btn-second {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 300;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .judul {
    font-size: 50px;
    font-weight: 200;
    margin-top: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
  }

  .grid-item img {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
}

@media only screen and (min-width: 1332px) {
  .hero {
    display: flex;
    height: 100vh;
  }

  .first {
    flex: 1;
    background-color: white;
    padding: 50px;
  }

  .second {
    background-color: #ded0c0;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
  }

  .second img {
    height: 90vh;
  }

  .desc {
    flex: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: -200px;
    gap: 20px;
  }

  .desc h3 {
    font-weight: 400;
    font-size: 30px;
  }

  .desc img {
    height: 100px;
  }

  .logo {
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    width: fit-content;
    top: 10;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .baris {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 10px 0;
  }

  .job {
    background-color: #5462fd;
    padding: 20px 60px;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-size: 20px;
  }

  .title {
    font-size: 60px;
    margin: 0;
    font-weight: 400;
  }

  .divide {
    margin: 50px 0;
  }

  .space {
    margin: 30px 0;
  }

  .subheader {
    font-size: 30px;
    font-weight: 300;
    color: #5462fd;
    margin: 8px 0;
  }

  .subtitle {
    font-weight: 100;
    font-size: 15px;
  }

  .btn {
    background-color: #fe481b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 200;
    height: fit-content;
  }

  .btn-second {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 300;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .judul {
    font-size: 50px;
    font-weight: 200;
    margin-top: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
  }

  .grid-item img {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
}
